class Solution(object):

    
    def trap(self, height):
        leftmax= [0]* len(height)
        rightmax=[0]* len(height)
        lmax= height[0]
        rmax= height[len(height)-1]
        j=len(height)-2 
        output=0
        for i in range(1,len(height)):
            #10
            leftmax[i]= max(height[i-1],lmax) #(1,0), [0,0,1]
            lmax= leftmax[i]
            rightmax[j]=max(height[j+1], rmax) #(2,1) [2,1,0]
            rmax=rightmax[j]
            j-=1 #9

        for i in range(len(height)):
            
            water=min(leftmax[i],rightmax[i])-height[i]

            if water>0:
                output+=water

        return output


    
